{
    "name": "352inc/aa-dashboard",
    "description": "Dashboard MU plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Magbic Aleman",
            "email": "maleman@352inc.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AgileAlliance\\Dashboard\\": "src/"
        }
    }
}
